package homeworks.dmytro_m.hw_2022.hw_18_12_2022.Computer;

public class ComputerTest {

    public static void main(String[] args) {
        Computer computer1 = new Computer(2200, 4, 2048, 500);
        Laptop laptop1 = new Laptop(2200, 4, 2048, 500, 300);
        computer1.print();
        laptop1.print();
    }
}
//        2) Создать класс Компьютер со свойствами: Частота процессора (в МГц),
//        количество ядер, объем памяти (в МБ), объем жесткого диска (в ГБ).
//        Определить два виртуальных метода: «Стоимость», возвращающую
//        примерную расчетную стоимость компьютера, рассчитываемую по
//        формуле. Частота процессора * количество ядер / 100 + количество
//        памяти / 80 + объем жесткого диска / 20 и логический метод «Пригодность»,
//        возвращающий истину (true), если частота процессора не менее
//        2000 МГц, количество ядер не менее 2, объем памяти не менее 2048 МБ,
//        и объем жесткого диска не менее 320 Гб. Определить также метод
//        «Информация», который возвращает строку, содержащую информацию
//        о компьютере: частоту процессора, количество ядер, объем памяти,
//        объем жесткого диска, стоимость и пригодность для наших нужд.
//        Создать также класс наследник Ноутбук, с дополнительным свойством.
//        Продолжительность автономной работы (в минутах) и переопределить
//        методы: метод «Стоимость» возвращает число, равное стоимости обычного компьютера +
//        количество минут автономной работы / 10, а метод
//        «Пригодность» возвращает истину, тогда когда и ноутбук пригоден как
//        обычный компьютер, и Продолжительность автономной работы не
//        меньше 60 минут. В главной программе (либо по нажатию на кнопку)
//        создать обычный компьютер и ноутбук и вывести информацию о них.