package homeworks.dmytro_m.hw_2023.hw_09_04_2023;

import java.time.LocalDateTime;

//        2. Разработать программу для оператора мобильной связи, позволяющую
//        для отдельно введенных значений даты и времени последнего исходящего
//        звонка определить дату и время истечения срока действия данного пакета
//        и какой это будет день недели (1 – понедельник). В условии договора
//        сказано, что пакет действует в течение 1 года после последнего исходящего звонка.
public class Task2 {
    public static void main(String[] args) {
        LocalDateTime l = LocalDateTime.now();
        System.out.println(l);
    }
}
