package homeworks.dmytro_k.hw_2022.hw_18_12_22.computer;

/*2) Создать класс Компьютер со свойствами:++
Частота процессора (в МГц),
количество ядер,
объем памяти (в МБ),
объем жесткого диска (в ГБ).

Определить два виртуальных метода: «Стоимость», возвращающую
примерную расчетную стоимость компьютера, рассчитываемую по
формуле. Частота процессора * количество ядер / 100 + количество
памяти / 80 + объем жесткого диска / 20 ++

и логический метод «Пригодность», возвращающий истину (true),
если частота процессора не менее 2000 МГц, количество ядер не менее 2,
объем памяти не менее 2048 МБ, и объем жесткого диска не менее 320 Гб.++

Определить также метод «Информация», который возвращает строку, содержащую информацию
о компьютере: частоту процессора, количество ядер, объем памяти,
объем жесткого диска, стоимость и пригодность для наших нужд.++

Создать также класс наследник Ноутбук, с дополнительным свойством.
Продолжительность автономной работы (в минутах) и переопределить
методы:

метод «Стоимость» возвращает число, равное стоимости обычного
компьютера + количество минут автономной работы / 10,++

а метод «Пригодность» возвращает истину, тогда когда и ноутбук пригоден как
обычный компьютер, и Продолжительность автономной работы не
меньше 60 минут.++

В главной программе (либо по нажатию на кнопку)
создать обычный компьютер и ноутбук и вывести информацию о них.
*/

public class Computer {

    private int frequency;
    private int cores;
    private int memory;
    private int hardDisk;

    public Computer(int frequency, int cores, int memory, int hardDisk) {
        this.frequency = frequency;
        this.cores = cores;
        this.memory = memory;
        this.hardDisk = hardDisk;
    }

    public double price() {

        return frequency * cores / 100 + memory / 80 + hardDisk / 20;
    }

    public boolean fitness() {

        return frequency >= 2000 && cores >= 2 && memory >= 2048 && hardDisk >= 320;
    }

    public String information() {

        return frequency + " MHz " + cores + " " + memory +
                " MB " + hardDisk + " GB " + price() + " " + fitness();
    }
}
