package homeworks.sergii_khvostov.hw_2023.hw_18_01_23.task2;

/*Пожалуйста, моделируйте в домене классов, описанном ниже.
  Настоятельно рекомендуется использовать интерфейсы, абстрактные классы,
  наследования и абстрактные методы.
  Транспортные средства. Есть разные транспортные средства -
  легковые, грузовые, автобусы.
  Машины тоже могут быть разными - внедорожник, гоночный автомобиль,
  малолитражка.
  Транспортное средство работает на некотором топливе -
  бензин, дизель, электричество.
  Заправить машину можно. Если используется неправильное топливо -
  машина должна сломаться. (исключение)
  Все транспортные средства могут выполнять некоторые действия:
  например, ускоряться или тормозить.
  У каждого автомобиля есть колеса. Но у грузовиков и автобусов больше колес,
  чем у автомобилей.
  Должна быть возможность запросить количество колес у автомобиля.
  P.S. БОНУС - за внедрение подключаемого гибридного автомобиля:
  он работает на бензине. Но также может заряжаться от электричества.
*/
public abstract class Vehicles implements Action {
    private String brand;
    private String model;
    private int productYear;

    public Vehicles(String brand, String model, int productYear) {
        this.brand = brand;
        this.model = model;
        this.productYear = productYear;
    }

    abstract void refuelsCar();

    @Override
    public void acceleration() {

    }

    @Override
    public void deceleration() {

    }
}
