package homeworks.dmytro_k.hw_2023.hw_18_01_23.task2;

/*Пожалуйста, моделируйте в домене классов, описанном ниже.
     Настоятельно рекомендуется использовать интерфейсы, абстрактные классы, наследования и абстрактные методы.
     Нужны и исключения.

     Транспортные средства. Есть разные транспортные средства - легковые, грузовые, автобусы.
     Машины тоже могут быть разными - внедорожник, гоночный автомобиль, малолитражка.

     Транспортное средство работает на некотором топливе - бензин, дизель, электричество.
     Заправить машину можно. Если используется неправильное топливо - машина должна сломаться. (исключение)
     Все транспортные средства могут выполнять некоторые действия: например, ускоряться или тормозить.

     У каждого автомобиля есть колеса. Но у грузовиков и автобусов больше колес, чем у автомобилей.
     Должна быть возможность запросить количество колес у автомобиля.

             P.S. БОНУС - за внедрение подключаемого гибридного автомобиля: он работает на бензине. Но также может
             заряжаться от электричества.*/

public abstract class Vehicles implements Actionable {

    private Fuel fuel1;

    private Fuel fuel2;

    private int wheels;

    public Vehicles(Fuel fuel1, int wheels) {
        this.fuel1 = fuel1;
        this.wheels = wheels;
    }

    public Vehicles(Fuel fuel1, Fuel fuel2, int wheels) {
        this.fuel1 = fuel1;
        this.fuel2 = fuel2;
        this.wheels = wheels;
    }

    public int getWheels() {
        return wheels;
    }

    public Fuel getFuel1() {
        return fuel1;
    }

    public Fuel getFuel2() {
        return fuel2;
    }

    public abstract void refuel(Fuel fuel);
}
