package homeworks.dmytro_k.hw_2022.hw_04_12_22;

/*2) В классе Звуки животных имеются методы которого возвращают звуки,
которые издают животные(Корова, кот, мышь),
   но методы написаны неправильно и возвращают неправильные значения
   (метод, который должен возвращать "Му",
   возвращает "Пи").
   С помощью библиотеки Mockito заставить методы возвращать корректные значения.*/

public class AnimalSounds {

    public String cow(){
        return "pi";
    }

    public String cat(){
        return "moo";
    }

    public String mouse(){
        return "miau";
    }
}
