package homeworks.dmytro_k.hw_2022.hw_18_12_22.airplane;

/*3) Создать класс Самолет со свойствами:
Марка,
Модель,
Максимальная скорость (в км/ч),
Максимальная высота (в метрах).++

Определить виртуальный метод «Стоимость» – стоимость самолета, рассчитываемую по
формуле Максимальная скорость * 1000 + Максимальная высота * 100++

Определить также метод «Информация», который возвращает строку,
содержащую информацию об объекте: Марка, Модель, Максимальную
скорость, Максимальную высоту и Стоимость.++

Создать также класс наследник Бомбардировщик, в котором переопределить метод «Стоимость»,
который вернет удвоенную стоимость относительно формулы для класса Самолет.++

Также создать класс Истребитель – наследник класса Самолет, для которого переопределить
метод «Стоимость» как утроенную стоимость, относительно формулы
стоимости для Самолета.++

В главной программе (либо по нажатию на кнопку) создать объект
класса Самолет, класса Бомбардировщик, класса Истребитель.
Вывести на экран (или форму) информацию о самолетах++*/

public class Airplane {

    private String brand;
    private String model;
    private int maxSpeed;
    private int maxHeight;

    public Airplane(String brand, String model, int maxSpeed, int maxHeight) {
        this.brand = brand;
        this.model = model;
        this.maxSpeed = maxSpeed;
        this.maxHeight = maxHeight;
    }

    public double price() {

        return maxSpeed * 1000 + maxHeight * 100;
    }

    public String information() {

        return brand + " " + model + " " + maxSpeed + " km/h " + maxHeight + " meters " + price() + " $";
    }
}
